{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Dana's Closet</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
  <header>\
    <h1>Dana's Closet</h1>\
    <p>Your go-to boutique for timeless fashion.</p>\
  </header>\
\
  <main>\
    <section class="products">\
      <div class="product-card">\
        <img src="https://via.placeholder.com/200x250?text=Blouse" alt="Blouse" />\
        <h3>Classic Blouse</h3>\
        <p>$29.99</p>\
        <button onclick="buyNow('Classic Blouse')">Buy Now</button>\
      </div>\
      <div class="product-card">\
        <img src="https://via.placeholder.com/200x250?text=Jeans" alt="Jeans" />\
        <h3>Denim Jeans</h3>\
        <p>$45.00</p>\
        <button onclick="buyNow('Denim Jeans')">Buy Now</button>\
      </div>\
      <div class="product-card">\
        <img src="https://via.placeholder.com/200x250?text=Dress" alt="Dress" />\
        <h3>Floral Dress</h3>\
        <p>$55.00</p>\
        <button onclick="buyNow('Floral Dress')">Buy Now</button>\
      </div>\
    </section>\
  </main>\
\
  <footer>\
    <p>\'a9 2025 Dana's Closet | Follow us on Instagram @danascloset</p>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>\
}