{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: sans-serif;\
  margin: 0;\
  padding: 0;\
  background: #fffafc;\
  color: #333;\
\}\
\
header \{\
  background-color: #e91e63;\
  color: white;\
  text-align: center;\
  padding: 1rem;\
\}\
\
.products \{\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: center;\
  padding: 1rem;\
\}\
\
.product-card \{\
  background: white;\
  border: 1px solid #ddd;\
  border-radius: 8px;\
  margin: 1rem;\
  padding: 1rem;\
  width: 200px;\
  text-align: center;\
\}\
\
.product-card img \{\
  max-width: 100%;\
  border-radius: 6px;\
\}\
\
button \{\
  background-color: #e91e63;\
  color: white;\
  border: none;\
  padding: 0.5rem 1rem;\
  margin-top: 0.5rem;\
  border-radius: 4px;\
  cursor: pointer;\
\}\
\
footer \{\
  background: #f0f0f0;\
  text-align: center;\
  padding: 1rem;\
  font-size: 0.9em;\
\}\
}